senders_email = #your email
password = #your password
name=''
asis_name=''
ipApi = #ipdata.co api 
owApi = #openweathermap api
owUrl = http://api.openweathermap.org/data/2.5/weather?appid=${owApi}&q=
